[buildout]
develop = .
parts = scripts test
versions = versions
extends =
    http://dist.plone.org/release/4.2.2/versions.cfg

[versions]
zc.buildout = 1.6.3

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.z3cform.datagridfield
    zest.releaser
    PasteScript
    PasteDeploy
    Paste

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs =
    Products.CMFPlone
    Products.PloneTestCase
    collective.z3cform.datagridfield
